# OneApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oneapp/oneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneapp/oneapp/: MainActivity.kt
app/src/main/java/com/oneapp/oneapp/data/: ExpresswayImages.kt  TrafficCamera.kt  UserState.kt
app/src/main/java/com/oneapp/oneapp/data/camera/: ApiInfo.kt  Camera.kt  CameraApi.kt  GetTrafficCameraResponse.kt  ImageMetadata.kt  Item.kt  Location.kt  TrafficCameraRestApiService.kt  TrafficCameraServiceBuilder.kt
app/src/main/java/com/oneapp/oneapp/data/routing/: RoutesApi.kt  RoutesRequestBody.kt  RoutesResponseBody.kt  RoutesRestApiService.kt  RoutesServiceBuilder.kt
app/src/main/java/com/oneapp/oneapp/data/routing/classes/: Destination.kt  FallbackInfo.kt  FallbackReason.kt  FallbackRoutingMode.kt  GeocodedWaypoint.kt  GeocodingResult.kt  Location.kt  Maneuver.kt  Money.kt  NavigationInstruction.kt  Origin.kt  Polyline.kt  Route.kt  RouteLabel.kt  RouteLeg.kt  RouteLegStep.kt  RouteLegTravelAdvisory.kt  RouteModifiers.kt  RouteTravelAdvisory.kt  Speed.kt  SpeedReadingInterval.kt  Status.kt  TollInfo.kt  Viewport.kt
app/src/main/java/com/oneapp/oneapp/ui/: DashboardScreen.kt  FavouriteScreen.kt  LoginScreen.kt  MapsScreen.kt  RegisterScreen.kt  TrafficCameraDetailsScreen.kt  TrafficCamerasScreen.kt
app/src/main/java/com/oneapp/oneapp/ui/theme/: Color.kt  LoadingAnimation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oneapp/oneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
